# National Records Scotland. Deaths involving coronavirus (COVID-19) in Scotland

# Data from: https://www.nrscotland.gov.uk/statistics-and-data/statistics/statistics-by-theme/vital-events/general-publications/weekly-and-monthly-data-on-births-and-deaths/deaths-involving-coronavirus-covid-19-in-scotland
# The NRS weekly data is also available on the Scottish Governments Covid-19 dashboard https://data.gov.scot/coronavirus-covid-19/detail.html 

# First data point: 30.12.19

# Last data point: 02.11.20

# Notes on data:
# Weekly deaths i.e. deaths where COVID-19 is mentioned on the death certificate 
# Figures are based on date of registration.  In Scotland deaths must be registered within 8 days 
# although in practice, the average time between death and registration is around 3 days.  More information 
# on days between occurrence and registration can be found on the NRS website.							
#							
#
#
### FOR R SCRIPT
#
###Read in Weekly death data for Lothian
##Weekly_Deaths_Lothian<- read.table("Weekly_Deaths_Lothian.txt", 
##                                        sep = "\t", header=TRUE)
##Weekly_Deaths_Lothian$Date<-as.Date(as.character(Daily_Cases_NHS_BOARD_PHS$Date), format = "%d-%b-%Y")  #make first column dates for plotting
##str(Weekly_Deaths_Lothian)    #make sure it's ok
### keep data between "2020-03-06" and "2020-07-06"
## Weekly_Deaths_Lothian<-Weekly_Deaths_Lothian[Weekly_Deaths_Lothian$Date>as.Date("2020-03-06") & Weekly_Deaths_Lothian$Date<as.Date("2020-07-06") ,]
#

Date	WeeklyDeaths
30-Dec-19	0
06-Jan-20	0
13-Jan-20	0
20-Jan-20	0
27-Jan-20	0
03-Feb-20	0
10-Feb-20	0
17-Feb-20	0
24-Feb-20	0
02-Mar-20	0
09-Mar-20	0
16-Mar-20	2
23-Mar-20	7
30-Mar-20	32
06-Apr-20	108
13-Apr-20	109
20-Apr-20	114
27-Apr-20	99
04-May-20	81
11-May-20	54
18-May-20	44
25-May-20	24
01-Jun-20	15
08-Jun-20	11
15-Jun-20	9
22-Jun-20	4
29-Jun-20	7
06-Jul-20	5
13-Jul-20	2
20-Jul-20	0
27-Jul-20	1
03-Aug-20	0
10-Aug-20	2
17-Aug-20	1
24-Aug-20	1
31-Aug-20	0
07-Sep-20	0
14-Sep-20	0
21-Sep-20	0
28-Sep-20	3
05-Oct-20	8
12-Oct-20	17
19-Oct-20	14
26-Oct-20	16
02-Nov-20	18
